<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            body {
                font-family: Arial,sans-serif;
                font-size: 14px;
            }

            #portfolio-form {
                width: 400px;
            }

            .form-field {
                display: flex;
                align-items: center;
                margin-bottom: .5rem;
            }

            .form-field label {
                width: 180px;
            }

            .form-field input {
                width: 50px;
            }

            #months-quantity-wrapper {
                display: none;
            }

            table {
                border-collapse: separate;
                border-spacing: 0;
            }

            th,td {
                border: 1px solid #ddd;
            }

            #table-wrapper {
                max-height: 300px;
                position: relative;
                overflow-x: auto;
                overflow-y: visible;
                margin-bottom: 2rem;
                width: fit-content;
            }

            #result-table {
                width: auto;
                border-collapse: separate;
                border-spacing: 0;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }

            th:first-child,
            td:first-child {
                position: sticky;
                left: 0;
                background-color: white;
                z-index: 2;
                border-right: none;
            }

            th {
                position: sticky;
                top: 0;
                background-color: white;
                z-index: 2;
            }

            thead th:first-child {
                z-index: 3;
            }

            #data-wrapper {
                margin-top: 1rem;
            }

            .pointer {
                cursor: pointer;
            }

            .margin-left {
                margin-left: 1rem;
            }
        </style>
    </head>
    <body>
        <form id="portfolio-form">
            <div class="form-field">
                <label for="start-month">
                    Start month:
                    <select id="start-month">
                        <option value="01">Jan</option>
                        <option value="02">Feb</option>
                        <option value="03">Mar</option>
                        <option value="04">Apr</option>
                        <option value="05">May</option>
                        <option value="06">Jun</option>
                        <option value="07">Jul</option>
                        <option value="08">Aug</option>
                        <option value="09">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                </label>
                <label for="start-year">
                    Start year:
                    <select id="start-year">
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013" selected>2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                    </select>
                </label>
            </div>
            <div class="form-field">
                <label class="pointer" for="till-now">Till Now: </label>
                <input class="pointer" id="till-now" type="checkbox" checked>
            </div>
            <div class="form-field" id="months-quantity-wrapper">
                <label for="months-quantity">Months Quantity: </label>
                <input id="months-quantity" required step="1" type="number" value="10">
            </div>
            <div class="form-field">
                <label for="stock-symbol">Enter Stock Symbol: </label>
                <input id="stock-symbol" required type="text" value="SPY" placeholder="enter stock">
            </div>
            <div class="form-field">
                <label for="stock-dropdown">Or select Stock: </label>
                <select id="stock-dropdown">
                    <option disabled selected value>select stock </option>
                    <option value="SPY">SPDR S&P 500 ETF SPY</option>
                    <option value="BA">Boeing BA</option>
                    <option value="BAC">Bank of America Corp BAC</option>
                    <option value="NFLX">Netflix NFLX</option>
                    <option value="ZM">Zoom ZM</option>
                    <option value="AAPL">Apple AAPL</option>
                    <option value="MSFT">Microsoft MSFT</option>
                    <option value="AMZN">Amazon AMZN</option>
                    <option value="NVDA">Nvidia NVDA</option>
                    <option value="GOOGL">Alphabet GOOGL</option>
                    <option value="TSLA">Tesla TSLA</option>
                    <option value="META">Meta Platforms META</option>
                    <option value="UNH">Unitedhealth Group UNH</option>
                </select>
            </div>
            <div class="form-field">
                <label for="investment-amount">Investment Amount ($): </label>
                <input id="investment-amount" required min="1" step="1" type="number" value="50">
            </div>
            <button class="pointer" type="submit">Calculate</button>
        </form>
        <div id="data-wrapper" hidden>
            <label class="pointer" for="show-table">Table: </label>
            <input class="pointer" id="show-table" type="checkbox" checked>
            <label class="pointer margin-left" for="show-chart">Chart: </label>
            <input class="pointer" id="show-chart" type="checkbox" checked>

            <div id="table-controls">
                <label class="pointer" for="table-vertical">Table-vertical: </label>
                <input class="pointer" id="table-vertical" type="radio" name="table-view" checked>
                <label class="pointer margin-left" for="table-horizontal">Table-horizontal: </label>
                <input class="pointer" id="table-horizontal" type="radio" name="table-view">
            </div>
            <div id="table-wrapper">
                <table id="result-table"></table>
            </div>
            <div id="chart-wrapper">
                <canvas id="chart"></canvas>
            </div>
        </div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>